MONGO_URI=mongodb+srv://mishrakatyayani391:ZxXv5KYzSKngVPgf@cluster0.wfckgit.mongodb.net/
PORT=8000
JWT_SECRET=ajbbsjsjsn
GEMINI_API_KEY=AIzaSyDu9Xn19gucW6Ga490TY82K7y2EncfBPjk
Frontend_URL=http://localhost:5173